<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="app.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo">Zinhle Sibisi - Developer</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                <span Class="bar"></span>
                
            </div>
    

      <ul class="navbar__menu">
        <li class="navbar__item"><a href="index.html" class="navbar__links" id="home-page" >Home</a></li>
        <li class="navbar__item"><a href="about.html" class="navbar__links" id="about-page">About</a></li>
        <li class="navbar__item"><a href="portfolio.html"class="navbar__links" id=" portfolio-page">Portfolio</a></li>
        <li class="navbar__item"><a href="contact.html"class="navbar__links" id=" contact-page">Contact me</a></li>
        
      </ul>
    </nav>
  </header>
  <main>
    <h1 link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" font family></h1>

    <style>
		body {
			background-color:whitesmoke;
		}
    </style>


    <style>
       
            .section {
              width: 50%;
              display: inline-block;
              vertical-align: top;
              padding: 20px;
              box-sizing: border-box;
            }
            .section1 {
              background-color: #F0F0F0;
              
                height: 100%; /* sets height to fill the entire available space */
              }
              
              .section2 {
                height: 100%; /* sets height to fill the entire available space */
              }
          
          
            .section2 {
              background-color:#FFF8DC ;
            }
            .container {
              display: flex;
            }
			
	</style>
    <div class="container">
        <div class="section_section1">
            <img src="b.jpg" alt="My Image"width="800px" height="900">

        </div>
        <div class="section_section2">
          <section>
            <div class="centered">
              <h1 style="font-family:lucida sans; font-size: 3.5em; margin-bottom:20px;margin-top: 20px; text-align:center;">Who A'm I?</h1>
            </h1>
            </div>
          </section>
          
            
          
          <p style="font-family:lucida sans; font-size: 1.8em; margin-bottom:20px;margin-top: 20px; text-align:center;">Hello, My name is Zinhle! I'm a coffee lover, an enthusiastic web developer with a mission to create intuitive, 
            engaging and visually appealing websites that meet the needs and expectations of my clients and their audiences. 
            I strive to stay up-to-date with the latest web technologies and design trends to ensure that my work is always cutting-edge and effective.</p>
          </p>
          <p style="font-family:cursive; font-size: 1.5em;margin-top: 80px; text-align:center; font-weight: 200;">"The best way to predict the future is to invent it." - Alan K</p>

          <p style="font-family:cursive; font-size: 1.5em;margin-top: 80px; text-align:left; font-weight: 200;"> Check out my work/project @</P><a href="https://github.com/zsibisi">
           <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo" width="50" height="50"></p>


          <footer>
            <footer style="color: green;font-family:lucida sans; font-size: 1.5em;margin-top: 30px;text-align:center " >
              
                <p>Contact me:</p>
                <ul>
                  <p>Email: example@email.com</p>
                  <p>Phone: 123-456-7890</p>
                  <p>Address: 123 Main St, Anytown, USA</p>
                  <p>Copyright © 2023 Zinhle Sibisi</p>
                </ul>
              </div>
            
            </footer>
        </div>

       
         </div>
         
       </div>
      

  </main>
</body>
</html>
